{
  "name": "bucket-priority-queue",
  "version": "1.0.0",
  "description": "Implementation fo the Bucket Queue data structure in TypeScript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "test"
  },
  "keywords": [
    "bucket",
    "queue"
  ],
  "author": "Attila Kerekes",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
